* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.dashboard {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: minmax(250px, 300px) 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar main-dashboard";
}
.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #149ceb;
}
.sidebar-top {
  margin-top: 15px;
}
.sidebar-bottom {
  margin-bottom: 15px;
}
.sidebar-top img {
  width: 100%;
  height: 60px;
}
.row {
  margin-bottom: 12px;
  padding: 0px 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.row img {
  height: 40px;
  width: 40px;
}
.row h2 {
  margin-left: 20px;
  color: white;
  font-weight: 600;
}
.row h1 {
  margin-left: 11px;
  font-weight: 800;
  color: white;
  font-size: 36px;
}
.sidebar-top img {
  height: unset;
  width: unset;
}
.main-dashboard {
  grid-area: main-dashboard;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:auto 1fr;
  grid-template-areas:"header"
                      "main";
}
.header{
    grid-area:header;  
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header-top"
                         "header-bottom" ;  
}
.header-top{
    grid-area:header-top;
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "first-section second-section";
}
.first-section{
    display:flex;
    justify-content:flex-start;
    align-items: center;
}
.search-icon{
    margin:24px;
    font-size:20px;
}
#search{
    background-color: rgb(207, 212, 215);
    border: none;
    height:28px;
    width:500px;
    border-radius: 10px;
    padding:12px;
    margin-left:30px;
}
.second-section{
    display:flex;
    justify-content:space-evenly;
    align-items:center;    
}
.second-section img{
    border-radius: 50%;;
}
.bell-icon{
    font-size:20px;
}
.header-bottom{
    grid-area:header-bottom;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.left-section{
    display:flex;
}
.logo{
    display: inline-block;
    margin:0px 20px;
}
.content-section{
    padding: 10px;
    margin-left: 10px;
}
.button-section{
    margin-right:40px;
}
#new,#upload,#share{
    border:none;
    background-color: #149ceb;
    color:white;
    padding:12px 24px;
    border-radius: 20px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight:600;
    margin: 20px;
}
.main{
    width:100%;
    grid-area:main;
    background-color: #84b0ca;
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: auto; 
    grid-template-areas:"cards social";
}
.cards{
    grid-area:cards;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:auto;
    border: solid;
    gap:20px;
    padding:30px;
}
.card{
    border: 2px solid black;
}
.social{
    grid-area:social;
}

